# 本地环境配置文件

# 授权登录
auth_domain=http://roncoo.iok.la/auth
boss_domain=http://roncoo.iok.la/boss/auth

# 视频存放路径
period_video_path=/home/roncoo/file/video/
pic_path=/home/roncoo/file/pic/

# 阿里云
aliyun_accessKeyId=n3qRxyH2JyF6pFJN
aliyun_accessKeySecret=VUjoE6qO9H7qYKD78YyfF1kgzy6Gun

# 阿里云OSSd
aliyun_oss_url=http://static-dev.roncoo.com/
aliyun_oss_bucket=roncoo-dev
aliyun_oss_endpoint=http://oss-cn-shanghai.aliyuncs.com/

# 归档存储OAS
aliyun_oas_url=http://cn-shenzhen.oas.aliyuncs.com
aliyun_oas_vault=roncoo_college

# 龙果支付回调配置
roncoo_pay_notify=http://roncoo.iok.la/api/callback/order/roncoo
pay_url=http://gateway.roncoo.net/cnpPay/initPay
pay_key=3de903c57ffa4534ad62d134a504a685
pay_secret=7a299f1c72ae466cae161cbcd60060a4

# 保利威视
polyv_getCataUrl=http://v.polyv.net/uc/services/rest?method=getCata&readtoken={READ_TOKEN}
polyv_uploadVideo=http://v.polyv.net/uc/services/rest?method=uploadfile
polyv_changeCataUrl=http://api.polyv.net/v2/video/{userid}/changeCata?vids={VIDS}&cataid={CATAID}&ptime={PTIME}&sign={SIGN}
polyv_delVideoById=http://v.polyv.net/uc/services/rest?method=delVideoById&writetoken={WRITE_TOKEN}&vid={VID}
polyv_deleteVideo=http://api.polyv.net/v2/video/{userid}/del-video
polyv_question=http://v.polyv.net/uc/services/rest
polyv_useId=e2fe557cf3
polyv_writetoken=e2e795e5-1129-4a26-adb3-0e962473aa94
polyv_readtoken=18dc4295-adcb-44a8-a989-f5c8402e798d
polyv_secretkey=b9c1rGiA5Y
polyv_getToken=https://hls.videocc.net/service/v1/token

# 讲师默认分成
lecturer_default_proportion=0.7000
