# 视频存放路径
period_video_path=/home/roncoo/file/video/
pic_path=/home/roncoo/file/pic/

# 阿里云OSSd
aliyun_oss_endpoint=http://oss-cn-shanghai.aliyuncs.com/

# 归档存储OAS
aliyun_oas_url=http://cn-shenzhen.oas.aliyuncs.com

# 保利威视
polyv_getCataUrl=http://v.polyv.net/uc/services/rest?method=getCata&readtoken={READ_TOKEN}
polyv_uploadVideo=http://v.polyv.net/uc/services/rest?method=uploadfile
polyv_changeCataUrl=http://api.polyv.net/v2/video/{userid}/changeCata?vids={VIDS}&cataid={CATAID}&ptime={PTIME}&sign={SIGN}
polyv_delVideoById=http://v.polyv.net/uc/services/rest?method=delVideoById&writetoken={WRITE_TOKEN}&vid={VID}
polyv_deleteVideo=http://api.polyv.net/v2/video/{userid}/del-video
polyv_question=http://v.polyv.net/uc/services/rest
polyv_getToken=https://hls.videocc.net/service/v1/token

# 讲师默认分成
lecturer_default_proportion=0.7000

#记录日志参数长度
content_length=5000

#测试课程id
test_course=1085453180200448002

#本地上传文档路径
doc_storage_path=C:/RonCoo/doc/
#本地上传路径路径
pic_storage_path=C:/RonCoo/pic/